<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/swift-language-playground/The%20Swift%204.1%20Programming%20Language.playground/Pages/03%20-%20Strings%20&amp;%20Characters.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=7173&amp;EndingColumnNumber=32&amp;EndingLineNumber=194&amp;StartingColumnNumber=34&amp;StartingLineNumber=193&amp;Timestamp=542067932.0350159"
         lockedSize = "{175, 213}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/swift-language-playground/The%20Swift%204.1%20Programming%20Language.playground/Pages/03%20-%20Strings%20&amp;%20Characters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=8185&amp;EndingColumnNumber=48&amp;EndingLineNumber=228&amp;StartingColumnNumber=48&amp;StartingLineNumber=228&amp;Timestamp=542067932.035201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/swift-language-playground/The%20Swift%204.1%20Programming%20Language.playground/Pages/03%20-%20Strings%20&amp;%20Characters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=8185&amp;EndingColumnNumber=48&amp;EndingLineNumber=228&amp;StartingColumnNumber=48&amp;StartingLineNumber=228&amp;Timestamp=542067932.035315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/swift-language-playground/The%20Swift%204.1%20Programming%20Language.playground/Pages/03%20-%20Strings%20&amp;%20Characters.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1867&amp;EndingColumnNumber=18&amp;EndingLineNumber=70&amp;StartingColumnNumber=5&amp;StartingLineNumber=70&amp;Timestamp=542067932.035447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
