<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/GitHub/swift-language-playground/The%20Swift%205.0%20Programming%20Language.playground/Pages/02%20-%20Basic%20Operators.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1649&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=5&amp;StartingLineNumber=73&amp;Timestamp=579474673.606757"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
