<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/Swift%204.0%20Playground.playground/Pages/03%20-%20Strings%20&amp;%20Characters.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=7400&amp;EndingColumnNumber=32&amp;EndingLineNumber=204&amp;StartingColumnNumber=34&amp;StartingLineNumber=203&amp;Timestamp=525036867.178243"
         lockedSize = "{175, 213}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/Swift%204.0%20Playground.playground/Pages/03%20-%20Strings%20&amp;%20Characters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=8412&amp;EndingColumnNumber=48&amp;EndingLineNumber=238&amp;StartingColumnNumber=48&amp;StartingLineNumber=238&amp;Timestamp=525036867.178467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/Swift%204.0%20Playground.playground/Pages/03%20-%20Strings%20&amp;%20Characters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=8412&amp;EndingColumnNumber=48&amp;EndingLineNumber=238&amp;StartingColumnNumber=48&amp;StartingLineNumber=238&amp;Timestamp=525036867.178631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
