<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/GitHub/swift-language-playground/The%20Swift%205.0%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=4706&amp;EndingColumnNumber=0&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=178&amp;Timestamp=579467693.625091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/GitHub/swift-language-playground/The%20Swift%205.0%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=4706&amp;EndingColumnNumber=0&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=178&amp;Timestamp=579467693.629674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/GitHub/swift-language-playground/The%20Swift%205.0%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=4706&amp;EndingColumnNumber=0&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=178&amp;Timestamp=579467693.6298389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/GitHub/swift-language-playground/The%20Swift%205.0%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=4706&amp;EndingColumnNumber=0&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=178&amp;Timestamp=579467693.6299649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/GitHub/swift-language-playground/The%20Swift%205.0%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3141&amp;EndingColumnNumber=1&amp;EndingLineNumber=124&amp;StartingColumnNumber=1&amp;StartingLineNumber=124&amp;Timestamp=579467693.630091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/GitHub/swift-language-playground/The%20Swift%205.0%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=275&amp;EndingColumnNumber=39&amp;EndingLineNumber=18&amp;StartingColumnNumber=39&amp;StartingLineNumber=18&amp;Timestamp=579467693.630223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
