<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/GitHub/swift-language-playground/The%20Swift%205.0%20Programming%20Language.playground/Pages/03%20-%20Strings%20&amp;%20Characters.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=8639&amp;EndingColumnNumber=32&amp;EndingLineNumber=236&amp;StartingColumnNumber=34&amp;StartingLineNumber=235&amp;Timestamp=579816779.219977"
         lockedSize = "{175, 213}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/GitHub/swift-language-playground/The%20Swift%205.0%20Programming%20Language.playground/Pages/03%20-%20Strings%20&amp;%20Characters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=8894&amp;EndingColumnNumber=0&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=247&amp;Timestamp=579816779.2201591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/GitHub/swift-language-playground/The%20Swift%205.0%20Programming%20Language.playground/Pages/03%20-%20Strings%20&amp;%20Characters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=8894&amp;EndingColumnNumber=0&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=247&amp;Timestamp=579816779.220271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
