<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/_Playgrounds/swift-language-playground/The%20Swift%204.2%20Programming%20Language.playground/Pages/03%20-%20Strings%20&amp;%20Characters.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=7719&amp;EndingColumnNumber=32&amp;EndingLineNumber=207&amp;StartingColumnNumber=34&amp;StartingLineNumber=206&amp;Timestamp=559522686.973886"
         lockedSize = "{175, 213}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/_Playgrounds/swift-language-playground/The%20Swift%204.2%20Programming%20Language.playground/Pages/03%20-%20Strings%20&amp;%20Characters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=7974&amp;EndingColumnNumber=0&amp;EndingLineNumber=218&amp;StartingColumnNumber=0&amp;StartingLineNumber=218&amp;Timestamp=559522686.9741679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/_Playgrounds/swift-language-playground/The%20Swift%204.2%20Programming%20Language.playground/Pages/03%20-%20Strings%20&amp;%20Characters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=7974&amp;EndingColumnNumber=0&amp;EndingLineNumber=218&amp;StartingColumnNumber=0&amp;StartingLineNumber=218&amp;Timestamp=559522686.974279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
