<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/swift-language-playground/The%20Swift%204.0%20Programming%20Language.playground/Pages/02%20-%20Basic%20Operators.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1317&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=57&amp;Timestamp=531362738.851394"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/swift-language-playground/The%20Swift%204.0%20Programming%20Language.playground/Pages/02%20-%20Basic%20Operators.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1362&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=5&amp;StartingLineNumber=61&amp;Timestamp=531362738.852334"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
