<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='01 - Basics'/>
        <page name='02 - Basic Operators'/>
        <page name='03 - Strings &amp; Characters'/>
        <page name='04 - Collection Types'/>
        <page name='05 - Control Flow'/>
        <page name='06 - Functions'/>
        <page name='07 - Closures'/>
        <page name='08 - Enumerations'/>
        <page name='09 - Classes and Structures'/>
        <page name='10 - Properties'/>
        <page name='11- Methods'/>
        <page name='UiKit'/>
        <page name='UserDefaults'/>
        <page name='Math'/>
        <page name='Misc'/>
    </pages>
</playground>