<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/swift-language-playground/The%20Swift%204.1%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=3381&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=148&amp;Timestamp=542068051.957338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/swift-language-playground/The%20Swift%204.1%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=3381&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=148&amp;Timestamp=542068051.957486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/swift-language-playground/The%20Swift%204.1%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=3381&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=148&amp;Timestamp=542068051.9576221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/swift-language-playground/The%20Swift%204.1%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=3381&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=148&amp;Timestamp=542068051.958534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/swift-language-playground/The%20Swift%204.1%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2793&amp;EndingColumnNumber=1&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=123&amp;Timestamp=542068051.9586509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/swift-language-playground/The%20Swift%204.1%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=294&amp;EndingColumnNumber=39&amp;EndingLineNumber=20&amp;StartingColumnNumber=39&amp;StartingLineNumber=20&amp;Timestamp=542068051.958757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
