<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/_Playgrounds/swift-language-playground/The%20Swift%204.2%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=4708&amp;EndingColumnNumber=0&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=178&amp;Timestamp=562613585.633788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/_Playgrounds/swift-language-playground/The%20Swift%204.2%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=4708&amp;EndingColumnNumber=0&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=178&amp;Timestamp=562613585.633997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/_Playgrounds/swift-language-playground/The%20Swift%204.2%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=4708&amp;EndingColumnNumber=0&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=178&amp;Timestamp=562613585.6341701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/_Playgrounds/swift-language-playground/The%20Swift%204.2%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=4708&amp;EndingColumnNumber=0&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=178&amp;Timestamp=562613585.634339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/_Playgrounds/swift-language-playground/The%20Swift%204.2%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3143&amp;EndingColumnNumber=1&amp;EndingLineNumber=124&amp;StartingColumnNumber=1&amp;StartingLineNumber=124&amp;Timestamp=562613585.634488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/_Playgrounds/swift-language-playground/The%20Swift%204.2%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=275&amp;EndingColumnNumber=39&amp;EndingLineNumber=18&amp;StartingColumnNumber=39&amp;StartingLineNumber=18&amp;Timestamp=562613585.634653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
