<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/_Playgrounds/swift-language-playground/The%20Swift%204.2%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=4552&amp;EndingColumnNumber=0&amp;EndingLineNumber=176&amp;StartingColumnNumber=0&amp;StartingLineNumber=175&amp;Timestamp=559260829.979197"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/_Playgrounds/swift-language-playground/The%20Swift%204.2%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=4552&amp;EndingColumnNumber=0&amp;EndingLineNumber=176&amp;StartingColumnNumber=0&amp;StartingLineNumber=175&amp;Timestamp=559260829.979376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/_Playgrounds/swift-language-playground/The%20Swift%204.2%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=4552&amp;EndingColumnNumber=0&amp;EndingLineNumber=176&amp;StartingColumnNumber=0&amp;StartingLineNumber=175&amp;Timestamp=559260829.9795099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/_Playgrounds/swift-language-playground/The%20Swift%204.2%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=4552&amp;EndingColumnNumber=0&amp;EndingLineNumber=176&amp;StartingColumnNumber=0&amp;StartingLineNumber=175&amp;Timestamp=559260829.9796489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/_Playgrounds/swift-language-playground/The%20Swift%204.2%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3160&amp;EndingColumnNumber=1&amp;EndingLineNumber=126&amp;StartingColumnNumber=1&amp;StartingLineNumber=126&amp;Timestamp=559260829.97975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/_Playgrounds/swift-language-playground/The%20Swift%204.2%20Programming%20Language.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=294&amp;EndingColumnNumber=39&amp;EndingLineNumber=20&amp;StartingColumnNumber=39&amp;StartingLineNumber=20&amp;Timestamp=559260829.980671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
