<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/Swift%204.0%20Playground.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=3374&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=148&amp;Timestamp=525036606.115036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/Swift%204.0%20Playground.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=3374&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=148&amp;Timestamp=525036606.115175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/Swift%204.0%20Playground.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=3374&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=148&amp;Timestamp=525036606.115303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/Swift%204.0%20Playground.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=3374&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=148&amp;Timestamp=525036606.115402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/Swift%204.0%20Playground.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2786&amp;EndingColumnNumber=1&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=123&amp;Timestamp=525036606.115499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dario/Documents/iOS/Swift%204.0%20Playground.playground/Pages/01%20-%20Basics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=294&amp;EndingColumnNumber=39&amp;EndingLineNumber=20&amp;StartingColumnNumber=39&amp;StartingLineNumber=20&amp;Timestamp=525036606.115611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
